# mediadrop

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediadrop/app/: MediaDropApplication.kt
app/src/main/java/com/mediadrop/app/data/local/dao/: DownloadDao.kt
app/src/main/java/com/mediadrop/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/mediadrop/app/data/local/entity/: DownloadEntity.kt
app/src/main/java/com/mediadrop/app/data/remote/api/: MediaApiService.kt
app/src/main/java/com/mediadrop/app/data/remote/dto/: MediaInfoDto.kt
app/src/main/java/com/mediadrop/app/data/repository/: DownloadRepositoryImpl.kt  MediaRepositoryImpl.kt
app/src/main/java/com/mediadrop/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mediadrop/app/domain/model/: DownloadStatus.kt  MediaInfo.kt  PlaylistInfo.kt  SupportedPlatform.kt
app/src/main/java/com/mediadrop/app/domain/repository/: DownloadRepository.kt  MediaRepository.kt
app/src/main/java/com/mediadrop/app/domain/usecase/: FetchMediaInfoUseCase.kt  GetDownloadHistoryUseCase.kt  StartDownloadUseCase.kt
app/src/main/java/com/mediadrop/app/ui/: MainActivity.kt  MediaDropApp.kt  ShareReceiverActivity.kt
app/src/main/java/com/mediadrop/app/ui/components/: AnimatedProgressBar.kt  DownloadCard.kt  ErrorAlertDialog.kt  FormatPickerBottomSheet.kt  PlatformBadge.kt  PlaylistBottomSheet.kt  RecentDownloadsCarousel.kt
app/src/main/java/com/mediadrop/app/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/mediadrop/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mediadrop/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mediadrop/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/mediadrop/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mediadrop/app/util/: FileUtils.kt  NetworkUtils.kt  NotificationHelper.kt  PermissionUtils.kt
app/src/main/java/com/mediadrop/app/worker/: DownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
backend/: app.py  requirements.txt  test_backend.py
gradle/: libs.versions.toml
